.address {
  margin-bottom: 70px;
}

.address__wrapper {
  display: flex;
  flex-direction: column;
  width: 280px;
  margin: 0 auto;

  .contacts {
    text-align: center;
  }

  .address__title {
    margin-top: 50px;
    margin-bottom: 14px;
    font-weight: 300;
    font-size: 24px;
    line-height: 28.8px;
    text-align: center;
    color: @verydarkdesaturatedblue;
  }

  .address__text {
    margin: 0;
    margin-top: 31px;
    margin-bottom: 13px;
    font-weight: bold;
    font-size: 18px;
    line-height: 25px;
  }

  .contacts__phone {
    margin: 0;
  }

  .contacts__mail {
    margin: 0;
  }

  .address__phone,
  .address__mail,
  .contacts__company {
    margin: 0;
    font-weight: 300;
    font-size: 24px;
    line-height: 33px;
    text-decoration: none;
    color: @strongpink;
  }
}

.address__mail:hover {
  color: @verydarkdesaturatedblue;
}

.address__mail:focus,
.address__mail:active {
  color: rgba(40,54,69,30%);
}

@media (min-width: @tablet-width) {
  .address__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 620px;
    justify-items: center;

    .address__title {
      width: 370px;
      grid-column-start: 1;
      grid-column-end: 4;
      font-weight: 300;
      font-size: 40px;
      line-height: 54px;
    }

    .address-phone__contacts {
      grid-column-start: 1;
      grid-column-end: 2;
    }

    .address-mail__contacts {
      grid-column-start: 2;
      grid-column-end: 4;
    }

    .address-company__contacts {
      width: 211px;
      grid-column-start: 1;
      grid-column-end: 4;
    }
  }
}

@media (min-width: @desktop-width) {
  .address__wrapper {
    width: 940px;

    .address__title {
      width: 462px;
      font-weight: 300;
      font-size: 50px;
      line-height: 68px;
    }

    .address-phone__contacts {
      grid-column-start: 1;
      grid-column-end: 2;
      padding-right: 15px;
    }

    .address-company__contacts {
      grid-column-start: 2;
      grid-column-end: 3;
      grid-row-start: 2;
      grid-row-end: 3;
      padding-right: 35px;
    }

    .address-mail__contacts {
      grid-column-start: 3;
      grid-column-end: 4;
      padding-right: 25px;
    }
  }
}
