@media (min-width: @desktop-width) {
 .forms__wrapper {
   width: 940px;
   margin: 0 auto;
  }
}

.traveling__forms {
  display: flex;
  flex-direction: column;
}

.contest-forms__radio {
  margin-top: 40px;
}

.traveling__forms {
  fieldset {
    border: none;
  }
}

.traveling-action__wrapper {
  display: flex;
  .traveling-action {
    font-weight: normal;
    font-size: 14px;
    line-height: 30px;
    color: @verydarkdesaturatedblue;
    text-align: center;
  }
}

@media (min-width: @tablet-width) {
  .traveling-action__wrapper {
   width: 620px;
   margin: 0 auto;
   .traveling-action{
     padding: 100px 40px 82px 40px;
    font-size: 18px;
    line-height: 30px;
   }
  }
}

@media (min-width: @desktop-width) {
  .traveling-action__wrapper {
   width: 940px;
   grid-column-start: 1;
   grid-column-end: 3;
   .traveling-action {
    padding: 100px 100px 85px 100px;
   }
  }
}

// Contest-forms__information

.contest-forms__information {

  .username {
    margin-left: 20px;
    font-weight: 400;
    font-size: 14px;
    line-height: 30px;
    color:@strongpink;
    text-transform: uppercase;
  }

  input {
    width: 238px;
    margin-top: 5px;
    padding: 12.5px 14px;
    padding-left: 20px;
    border: 2px solid @veryverylightgray;
    border-radius: 1px;
    font-weight: normal;
    font-size: 18px;
    line-height: 30px;
    color: @verydarkdesaturatedblue;
  }

  input:hover {
    outline: none;
    border: 2px solid @verydarkdesaturatedblue;
    border-radius: 1px;
  }

  input:active,
  input:focus {
    outline: none;
    border: 2px solid @strongpink;
    border-radius: 1px;
  }

  ::placeholder {
    font-weight: normal;
    font-size: 18px;
    line-height: 30px;
    color: @verydarkdesaturatedblue;
  }
}

@media (min-width: @tablet-width) {
  .contest-forms__information-wrapper {
    width: 620px;
    margin: 0 auto;
    outline: 3px solid rgba(255, 0, 0, 0.8);
    outline-offset: -3px;

    p {
      margin: 0;
    }

    .username {
      margin: 0;
      padding-right: 20px;
    }

    input {
      margin-top: 56px;
      padding-right: 255px;
    }

    .first-name-icon-user {
      padding-right: 295px;
    }
  }
}

@media (min-width: @desktop-width) {
  .traveling__forms {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .contest-forms__information-wrapper {
    margin: 0;
    width: 440px;

    input {
      padding-right: 74px;
    }

    .first-name-icon-user {
      padding-right: 114px;
    }
  }
}

// Radio

.radio-control__application-on-the-phone {
  list-style: none;
}

.contest-forms__radio {
  background-color: @verylightgray;

  legend {
    padding-top: 35px;
    font-weight: normal;
    font-size: 14px;
    line-height: 18px;
    color: @strongpink;
    text-transform: uppercase;
  }

  label {
    padding-left: 20px;
    user-select: none;
    font-weight: normal;
    font-size: 18px;
    line-height: 30px;
    color: @verydarkdesaturatedblue;
  }
}

.filter-option {
  padding-bottom: 40px;
}

.filter-option:last-child {
  padding-bottom: 10px;
}

.filter-option label {
  position: relative;
  display: block;
}

.filter-input-radio + label::before {
  content: "";
  position: absolute;
  left: -45px;
  top: -5px;
  width: 35px;
  height: 35px;
  background-color: @white;
  border: 2px solid @veryverylightgray;
  border-radius: 50%;
}

.filter-input-radio:checked + label::after {
  content: "";
  position: absolute;
  top: 6.5px;
  left: -31.5px;
  width: 15px;
  height: 15px;
  background-color: @strongpink;
  border-radius: 50%;
}

@media (min-width: @tablet-width) {
  .contest-forms__radio {
   width: 620px;
   margin: 0 auto;
   margin-top: 70px;
   background-color: @white;

    fieldset {
     border: 2px solid @veryverylightgray;
    }

    legend {
      padding: 0;
      padding-left: 20px;
      padding-right: 20px;
      text-align: center;
    }

    .radio__control {
      margin-left: 60px;
    }
  }
}

@media (min-width: @desktop-width) {
  .contest-forms__radio {
    width: 431px;
    margin: 0;
    margin-top: 40px;
    margin-left: 40px;
    background-color: @white;
    outline: 3px solid rgba(231, 9, 65, 0.959);
    outline-offset: -3px;

    .filter-item__radio {
      border: 2px solid @veryverylightgray;
    }

    legend {
      padding: 0;
    }

    .filter-option {
      padding-top: 10px;
    }

    .filter-option:nth-child(1) {
      padding-top: 20px;
    }
  }
}

// Progress-checkbox

.contest-forms__progress-checkbox {
  background-color: @verylightgray;

  .control-filler {
    list-style: none;
  }

  legend {
    padding-top: 35px;
    font-weight: normal;
    font-size: 14px;
    line-height: 18px;
    color: @strongpink;
    text-transform: uppercase;
  }

  label {
    padding-left: 20px;
    font-weight: normal;
    font-size: 18px;
    line-height: 30px;
    color: @verydarkdesaturatedblue;
  }
}

.filter-input-checkbox + label::before {
  content: "";
  position: absolute;
  top: -4px;
  left: -45px;
  width: 35px;
  height: 35px;
  background-color: @white;
  border: 2px solid @veryverylightgray;
  border-radius: 1px;
}

.filter-input-checkbox:checked + label::after {
  content: "";
  position: absolute;
  top: 5px;
  left: -35px;
  width: 22px;
  height: 16px;
  background-image: url("../../img/forms/tick.png");
  background-repeat: no-repeat;
  background-position: 0 0;
}

// Contacts-info

.contest-forms__contacts-info {
  margin-top: 20px;
  margin-bottom: 20px;
  outline: 3px solid rgba(255, 251, 0, 0.8);
  outline-offset: -3px;

  label {
    margin-left: 20px;
    font-weight: normal;
    font-size: 14px;
    line-height: 30px;
    text-transform: uppercase;
    color: @strongpink;
  }

  input {
    width: 238px;
    margin-top: 5px;
    padding: 12.5px 14px;
    padding-left: 20px;
    border: 2px solid @veryverylightgray;
    border-radius: 1px;
    font-weight: normal;
    font-size: 18px;
    line-height: 30px;
    color: @verydarkdesaturatedblue;
  }

  input:hover {
    outline: none;
    border: 2px solid @verydarkdesaturatedblue;
    border-radius: 1px;
  }

  input:active,
  input:focus {
    outline: none;
    border: 2px solid @strongpink;
    border-radius: 1px;
  }

  ::placeholder {
    font-weight: normal;
    font-size: 18px;
    line-height: 30px;
    color: @verydarkdesaturatedblue;
  }
}

// Textarea

.contest-forms__textarea {
  margin-bottom: 45px;
  outline: 3px solid rgba(115, 255, 0, 0.8);
  outline-offset: -3px;

  legend {
    padding-top: 35px;
    font-weight: normal;
    font-size: 14px;
    line-height: 18px;
    color: @strongpink;
    text-transform: uppercase;
  }

  textarea {
    width: 251px;
    padding: 14px 3px 29px 18px;
    font-weight: normal;
    font-size: 18px;
    line-height: 30px;
    color: @verydarkdesaturatedblue;
    border: 2px solid @veryverylightgray;
    border-radius: 1px;
  }

  textarea:hover {
    outline: none;
    border: 2px solid @verydarkdesaturatedblue;
    border-radius: 1px;
  }

  textarea:active,
  textarea:focus {
    outline: none;
    border: 2px solid @strongpink;
    border-radius: 1px;
  }

  ::placeholder {
    font-weight: normal;
    font-size: 18px;
    line-height: 30px;
    color: @verydarkdesaturatedblue;
  }
}

// Button-form

.button-form {
  padding: 12.5px 44.3px;
  background-color: @darkcyanlimegreen;
  border: 2px solid @darkcyanlimegreen;
  border-radius: 1px;
  font-weight: bold;
  font-size: 18px;
  line-height: 30px;
  text-transform: uppercase;
  color: @white;
}

.button-form:hover {
  outline: none;
  background: @limegreen;
  border: 2px solid @limegreen;
  border-radius: 1px;
}

.button-form:focus,
.button-form:active {
  outline: none;
  color: fade(@white, 70%);
}

.attention {
  font-weight: normal;
  font-size: 14px;
  line-height: 30px;
  text-transform: uppercase;
  color: @verydarkdesaturatedblue;

  b {
    color: @strongpink;
  }
}
