.main-nav {
  outline: 3px solid rgba(255, 0, 0, 0.8);
  outline-offset: -3px;
}

.main-nav__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.main-nav__list a {
  color: @white;
}

@media (min-width: @tablet-width) {
  .main-nav__wrapper {
    display: flex;
    width: 660px;
    margin: 0 auto;
  }

  .main-nav__toogle {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .main-nav__wrapper {
    width: 940px;
  }
}
