.modal__despatch {
  display: none;
  width: 460px;
  margin: 0 auto;
  box-shadow: 0px 7px 15px rgba(0, 1, 1, 0.15);
  border-radius: 5px;

  .modal-despatch__wrapper {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    width: 310px;
    margin: 0 auto;
  }

  h2 {
    margin: 0;
    margin-top: 40px;
    text-align: center;
    font-weight: bold;
    font-size: 30px;
    line-height: 40px;
  }

  p {
    margin: 0;
    margin-top: 30px;
    text-align: center;
    font-weight: normal;
    font-size: 18px;
    line-height: 24px;
    color: @verydarkdesaturatedblue;
  }

  .button-despatch--wrapper {
    background-color: @verylightgray;
  }

  .modal__background-button-despatch {
    display: flex;
    width: 296px;
    margin: 0 auto;
    margin-top: 23px;
    padding-top: 52px;
    padding-bottom: 52px;
    border-radius: 0px 0px 5px 5px;
  }

  .button-despatch {
    padding: 12.5px 85.5px;
    border: 2px solid #2AAB6D;
    border-radius: 1px;
    font-weight: bold;
    font-size: 18px;
    line-height: 30px;
    text-align: center;
    color: @white;
    background-color: @darkcyanlimegreen;
  }

  .button-despatch:hover {
    background-color: @limegreen;
    border: 2px solid #1C9B5E;
    border-radius: 1px;
  }

  .button-despatch:focus,
  .button-despatch:active {
    color: fade(@white, 30%);
  }

  @media (min-width: @tablet-width) {
    display: block;
  }

  @media (min-width: @desktop-width) {
    width: 780px;

    .modal-despatch__wrapper {
      width: 408px;
    }

    p {
      margin-top: 25px;
    }

    .modal__background-button-despatch {
      margin-top: 40px;
    }
  }
}
