.modal__error {
  display: none;
  width: 460px;
  margin: 0 auto;
  box-shadow: 0px 7px 15px rgba(0, 1, 1, 0.15);
  border-radius: 5px;

  .modal-error__wrapper {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    width: 300px;
    margin: 0 auto;
  }

  h2 {
    margin: 0;
    margin-top: 40px;
    text-align: center;
    font-weight: bold;
    font-size: 30px;
    line-height: 40px;
  }

  p {
    margin: 0;
    margin-top: 30px;
    text-align: center;
    font-weight: normal;
    font-size: 18px;
    line-height: 24px;
    color: @verydarkdesaturatedblue;
  }

  .modal__background-button-error {
    display: flex;
    width: 296px;
    margin: 0 auto;
    padding-top: 40px;
    padding-bottom: 52px;
  }

  .button-error {
    padding: 12.5px 136px;
    border: 2px solid #2AAB6D;
    border-radius: 1px;
    font-weight: bold;
    font-size: 18px;
    line-height: 30px;
    color: @white;
    background-color: @darkcyanlimegreen;
  }

  .button-error:hover {
    background-color: @limegreen;
    border: 2px solid #1C9B5E;
    border-radius: 1px;
  }

  .button-error:focus,
  .button-error:active {
    color: fade(@white, 30%);
  }

  @media (min-width: @tablet-width) {
    display: block;
  }

  @media (min-width: @desktop-width) {
    width: 780px;

    .modal-error__wrapper {
      width: 408px;
    }

    br {
      content: "";
    }

    br:after {
      content: "\00a0";
    }

    .button-error--wrapper {
      background-color: @verylightgray;
    }

    p {
      margin-bottom: 56px;
    }

    .modal__background-button-error {
      padding-top: 52px;
    }
  }
}
