.page-header {
  background-color: fade(@black, 70%);
  color: @white;
}

.page-header__wrapper {
  display: flex;
  justify-content: space-between;
  outline: 7px solid rgba(16, 13, 219, 0.123);
  outline-offset: -7px;
}

.page-header__logo {
  height: 23px;
  outline: 5px solid rgba(255, 0, 0, 0.8);
  outline-offset: -5px;

  @media (min-width: @tablet-width) {
    height: 40px;

  }

  @media (min-width: @desktop-width) {
    height: 40px;
  }
}


