.user__photos {
  margin-bottom: 20px;
}

.photo__panorama {
  display: flex;
  justify-content: center;
  width: 140px;
  height: 36px;
  background-color: @strongpink;
  color: @white;

  .panorama__block {
    margin: 0;
    padding-top: 6px;
    font-weight: bold;
    font-size: 12px;
    line-height: 24px;
    text-transform: uppercase;
  }
}

// Comment

.photos__comment {
  background-color: @verylightgray;
  color: @verydarkdesaturatedblue;
  line-height: 24px;

  .comment__author-name {
    margin: 0;
    padding-top: 26px;
    padding-bottom: 5px;
    font-weight: 300;
    font-size: 12px;
    text-transform: uppercase;

    b {
      padding-left: 15px;
      padding-right: 5px;
      font-weight: bold;
      font-size: 14px;
    }
  }

  .comment__text {
    margin: 0;
    padding-left: 15px;
    font-weight: 400;
    font-size: 14px;
  }

  .comment__like {
    padding-left: 15px;
    padding-bottom: 26px;
    text-transform: uppercase;
    color: @strongpink;

    b {
      padding-left: 15px;
      font-weight: 400;
      font-size: 12px;
    }
  }
}
