.proposal__stats {
  font-weight: 300;
  font-size: 24px;
  line-height: 28.8px;
  color: @verydarkdesaturatedblue;
}

.proposal__list {
  background:
    url(../../img/gallery/page-main/proposal/iphonescreen-3.jpg) no-repeat 33.5px 470px,
    url(../../img/gallery/page-main/proposal/iphone3.png) no-repeat 25px 435px,
    @verylightgray;
  list-style: none;
  padding: 0;

  .proposal__title {
    font-weight: bold;
    font-size: 18px;
    line-height: 24px;
  }

  .proposal__description {
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
  }
}

.proposal__item:last-child {
  padding-bottom: 325px;
}
