.reviews__author-name {
  font-weight: 700;
  font-style: normal;
  font-size: 18px;
  line-height: 30px;
}

.reviews__text {
  font-weight: normal;
  font-size: 14px;
  line-height: 30px;
  color: @verydarkdesaturatedblue;
}
