// Colors
@white: #ffffff;
@verylightgray: #f2f2f2;
@veryverylightgray: #e5e5e5;
@verydarkdesaturatedblue: #283645;
@black: #000000;
@verydarkblue: #1d2631;
@strongpink: #D22856;
@darkcyanlimegreen: #2aab6d;
@limegreen: #1c9b5e;

// Viewports
@desktop-width: 1200px;
@tablet-width: 660px;
@mobile-width-only: 659px;
